universe = vanilla
request_memory = 4200
Executable = run_condor.csh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = run_condor.csh
Output = ./condorOut/condor_$(Cluster)_$ENV(SAMPLE)_$ENV(MASS)_$(Process).stdout
Error = ./condorOut/condor_$(Cluster)_$ENV(SAMPLE)_$ENV(MASS)_$(Process).stderr
Log = ./condorOut/condor_$(Cluster)_$ENV(SAMPLE)_$ENV(MASS)_$(Process).log
Arguments = plotGenDYJets.py ./filelists/$ENV(SAMPLE)/$ENV(MASS)/$ENV(SAMPLE)_$ENV(MASS)_$(Process).txt $ENV(OutputPrefix) $ENV(SAMPLE)_$ENV(MASS)_$(Process).root
getenv = True
Queue $ENV(NQueue)